# ReceiveOnly

./: .circle.yml  .editorconfig  .gitignore  README.md  build.gradle  circle.yml  ktlint.gradle  settings.gradle
androidcore/: build.gradle
androidcore/schemas/uk.co.adambennett.androidcore.transactions.db.TransactionsDb/: 1.json
androidcore/src/main/: AndroidManifest.xml
androidcore/src/main/kotlin/uk/co/adambennett/androidcore/: Placeholder.kt
androidcore/src/main/kotlin/uk/co/adambennett/androidcore/base/: AbstractRepository.kt  FreshFetchStrategy.kt
androidcore/src/main/kotlin/uk/co/adambennett/androidcore/extensions/: ListExtensions.kt  RxCompositeExtensions.kt  RxLoggingExtensions.kt
androidcore/src/main/kotlin/uk/co/adambennett/androidcore/transactions/db/: Transaction.kt  TransactionEntities.kt  TransactionsDb.kt
androidcore/src/main/kotlin/uk/co/adambennett/androidcore/transactions/repository/: TransactionsRepository.kt
androidcore/src/main/res/drawable/: vector_bitcoin_cash.xml  vector_eth.xml
androidcore/src/main/res/values/: strings.xml
androidcore/src/test/kotlin/uk/co/adambennett/androidcore/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/adambennett/receiveonly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk.co.adambennett.receiveonly/: MainActivity.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/data/: TransactionListService.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/data/api/: ApiConstants.kt  ApiInterceptor.kt  MultiAddress.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/data/models/: MultiAddrResponse.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/data/services/: TransactionListService.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/data/stores/: XpubStore.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/injection/: ApiComponent.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataStoreModule.kt  Injector.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/ui/: ReceiveOnlyApplication.kt  TransactionListActivity.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/ui/base/: BaseActivity.kt  BasePresenter.kt  Presenter.kt  View.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/ui/states/: UiState.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/ui/transactionlist/: TransactionContracts.kt  TransactionListActivity.kt  TransactionListAdapter.kt  TransactionListPresenterImpl.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/util/: AndroidHelperFunctions.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/util/annotations/: ForApplication.kt  Unscoped.kt
app/src/main/kotlin/uk.co.adambennett.receiveonly/util/rxjava/: RxUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_transaction_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/adambennett/receiveonly/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/kotlin/com/adambennett/core/: PlaceHolder.kt
core/src/main/kotlin/com/adambennett/core/data/: ApiInterceptor.kt
core/src/main/kotlin/com/adambennett/core/data/api/: ApiConstants.kt  MultiAddress.kt
core/src/main/kotlin/com/adambennett/core/data/models/: MultiAddrResponse.kt
core/src/main/kotlin/com/adambennett/core/data/services/: TransactionListService.kt
core/src/main/kotlin/com/adambennett/core/di/: ApiModule.kt
core/src/main/kotlin/com/example/core/: PlaceHolder.kt
core/src/main/kotlin/uk/co/adambennett/core/: PlaceHolder.kt
core/src/main/kotlin/uk/co/adambennett/core/data/: ApiInterceptor.kt
core/src/main/kotlin/uk/co/adambennett/core/data/api/: ApiConstants.kt  MultiAddress.kt  Prices.kt
core/src/main/kotlin/uk/co/adambennett/core/data/models/: Currency.kt  MultiAddrResponse.kt  MultiAddressResponse.kt  PriceDatum.kt
core/src/main/kotlin/uk/co/adambennett/core/data/services/: PriceService.kt  TransactionListService.kt
core/src/main/kotlin/uk/co/adambennett/core/di/: ApiModule.kt
core/src/test/kotlin/com/adambennett/core/: PlaceHolderTest.kt
core/src/test/kotlin/uk/co/adambennett/core/: PlaceHolderTest.kt
gradle/wrapper/: gradle-wrapper.properties
slices/: build.gradle
slices/src/main/: AndroidManifest.xml
slices/src/main/kotlin/uk/co/adambennett/receiveonly/slices/: CryptoPriceSliceProvider.kt
slices/src/main/kotlin/uk/co/adambennett/receiveonly/slices/di/: SlicesComponent.kt  SlicesInjector.kt
slices/src/main/res/values/: actions.xml
slices/src/test/kotlin/uk/co/adambennett/receiveonly/slices/: Placeholder.kt
