// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Dependency versions
    ext {
        kotlinVersion = '1.1.0'
        supportVersion = '25.2.0'
        rxJavaVersion = '2.0.6'
        rxAndroidVersion = '2.0.1'
        daggerVersion = '2.10-rc2'
        retrofitVersion = '2.2.0'
        okHttpVersion = '3.6.0'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
