// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Dependency versions
    ext {
        kotlinVersion = '1.2.21'
        playServicesVersion = '10.2.1'
        supportVersion = '27.0.2'
        rxAndroidVersion = '2.0.1'
        daggerVersion = '2.11'
        retrofitVersion = '2.2.0'
        okHttpVersion = '3.7.0'
    }

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
