apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

kapt {
    // Necessary for Kotlin to work correctly with Dagger2 when building release builds or
    // via the command line
    generateStubs = true
}

dependencies {
    implementation project(':core')
    // Persistence
    api Dependencies.roomRuntime
    api Dependencies.roomRxJava
    api Dependencies.roomPaging
    kapt Dependencies.roomCompiler
    // Dagger2
    kapt Dependencies.daggerCompiler
    // RxJava
    api Dependencies.rxAndroid
    // Logging
    api Dependencies.timber

    // Unit Test dependencies
    testImplementation Dependencies.roomTesting
    testImplementation Dependencies.jUnit
}

repositories {
    jcenter()
    google()
}
