apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools
    defaultConfig {
        applicationId "uk.co.adambennett.receiveonly"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    // Necessary for Kotlin to work correctly with Dagger2 when building release builds or
    // via the command line
    generateStubs = true
}

dependencies {
    compile project(':core')
    // Support Libraries
    implementation Dependencies.appcompatV7
    implementation Dependencies.recyclerviewV7
    implementation Dependencies.cardview
    implementation Dependencies.design
    // Play Services
    implementation Dependencies.playServices
    // Constraint Layout
    implementation Dependencies.constraintLayout
    // RxJava
    implementation Dependencies.rxAndroid
    // Dagger2
    kapt Dependencies.daggerCompiler
    // Secure Shared Preferences
    implementation Dependencies.securePrefs
    // QR Scanning
    implementation Dependencies.qrReader
    // Logging
    implementation Dependencies.timber

    // Integration Test dependencies
    androidTestImplementation(Dependencies.espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Unit Test dependencies
    testImplementation Dependencies.jUnit
}

repositories {
    jcenter()
    google()
}
